ea4bc82a6ad023ab7ee23ee620429895
::res://::1724887847
export_presets.cfg::TextFile::-1::1724665698::0::1::::<><>::
icon.svg::CompressedTexture2D::5392545246896395256::1723192801::1723192801::1::::<><>::
README.md::TextFile::-1::1724371007::0::1::::<><>::
::res://art/::1724832692
::res://art/Character spritesheets/::1724746470
::res://art/Character spritesheets/slime/::1724836248
slime aleart.png::CompressedTexture2D::234985167866087553::1724836243::1724836248::1::::<><>::
slimeidle.png::CompressedTexture2D::5479809361479837666::1724669263::1724669265::1::::<><>::
slimejump.png::CompressedTexture2D::8068715712061260455::1724668968::1724668969::1::::<><>::
::res://art/Character spritesheets/the guy/::1724746470
Left-Sideways-guy1-sheet-sheet.png::CompressedTexture2D::1510632991844958361::1724746470::1724746470::1::::<><>::
Right-Sideways-guy1-sheet.png::CompressedTexture2D::7495322751144654773::1724665699::1724665699::1::::<><>::
the guy behind walking1-sheet-sheet.png::CompressedTexture2D::6518996233724986434::1724746470::1724746470::1::::<><>::
the guy up idle.png::CompressedTexture2D::3760859229220578172::1724665699::1724665699::1::::<><>::
the guy walking-sheet.png::CompressedTexture2D::6347919339265307579::1724665699::1724665699::1::::<><>::
the guy.png::CompressedTexture2D::6826848871643263144::1724665699::1724665699::1::::<><>::
::res://art/objects/::1724746470
grassland bushes.png::CompressedTexture2D::3814772682178903483::1724330856::1724404258::1::::<><>::
plains trees.png::CompressedTexture2D::3649853662573821741::1724404248::1724404258::1::::<><>::
The rock sprite.png::CompressedTexture2D::8939853018052319195::1724746470::1724746470::1::::<><>::
::res://art/tilemap/::1724665699
Hills ladder.png::CompressedTexture2D::2444871238776952284::1724401052::1724370470::1::::<><>::
hills.png::CompressedTexture2D::1260720140829544026::1724332572::1724332578::1::::<><>::
path & grass.png::CompressedTexture2D::5479747777143124264::1724320024::1724320024::1::::<><>::
slimeidle.png::CompressedTexture2D::2046364062935764620::1724665699::1724665699::1::::<><>::
tileset 2.png::CompressedTexture2D::3053982576288483573::1724324164::1724332582::1::::<><>::
::res://art/tilesets/::1724800938
plains.tres::TileSet::2632526475725539471::1724800938::0::1::::<><>::uid://bsaas6nruknw4::::res://art/objects/plains trees.png<>uid://ckcov67odbexs::::res://art/tilemap/path & grass.png<>uid://bjrmv80mjymbt::::res://art/tilemap/tileset 2.png<>uid://d0mscqqjmlt0f::::res://art/objects/The rock sprite.png<>uid://r7x42i8f7kys::::res://art/tilemap/hills.png<>uid://bul50psdfedr4::::res://art/objects/grassland bushes.png<>uid://ba3kw37k08ad5::::res://art/tilemap/Hills ladder.png
::res://art/Weapons/::1724832692
wood sword 1.png::CompressedTexture2D::9040811122477911829::1724832692::1724832692::1::::<><>::
::res://scenes/::1724847164
character.tscn::PackedScene::4105350345374497663::1724847164::0::1::::<><>::uid://c4i8g6inr645q::::res://art/Character spritesheets/the guy/the guy.png<>res://scripts/character.gd<>uid://de114upjslulx::::res://art/Character spritesheets/the guy/Right-Sideways-guy1-sheet.png<>uid://cwo8klrmqcb4n::::res://art/Character spritesheets/the guy/the guy walking-sheet.png<>uid://btt12jfiyqha7::::res://art/Character spritesheets/the guy/the guy up idle.png<>uid://vr0502el1pev::::res://art/Character spritesheets/the guy/Left-Sideways-guy1-sheet-sheet.png<>uid://cy436emcu3h7g::::res://art/Character spritesheets/the guy/the guy behind walking1-sheet-sheet.png<>uid://d12o3rc4nnlpt::::res://art/Weapons/wood sword 1.png
flower_ring.tscn::PackedScene::282066037275744810::1724847164::0::1::::<><>::res://scripts/flower_ring.gd<>uid://byqwrxtmyt6ql::::res://scenes/character.tscn<>uid://bdrhldmlhebet::::res://art/tilesets/plains.tres
green_slime.tscn::PackedScene::3280519166627783871::1724847164::0::1::::<><>::res://scripts/slime.gd<>uid://ckcpwop4xluv7::::res://art/Character spritesheets/slime/slimeidle.png<>uid://dl3f3ebi5rx6::::res://art/Character spritesheets/slime/slime aleart.png<>uid://dm7stlw782uwd::::res://art/Character spritesheets/slime/slimejump.png
junction.tscn::PackedScene::7748854593856326657::1724847164::0::1::::<><>::res://scripts/junction.gd<>uid://byqwrxtmyt6ql::::res://scenes/character.tscn<>uid://bdrhldmlhebet::::res://art/tilesets/plains.tres<>uid://bm0dw3edj6qxj::::res://scenes/green_slime.tscn
::res://scripts/::1724846715
character.gd::GDScript::-1::1724846715::0::1::::<>CharacterBody2D<>::
flower_ring.gd::GDScript::-1::1724758436::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1724800938::0::1::::<>Node<>::
junction.gd::GDScript::-1::1724846715::0::1::::<>Node2D<>::
slime.gd::GDScript::-1::1724840161::0::1::::<>CharacterBody2D<>::
the guy walking-sheet.png::CompressedTexture2D::8753395163142622793::1724665699::1724665699::1::::<><>::
