ea4bc82a6ad023ab7ee23ee620429895
::res://::1725094767
export_presets.cfg::TextFile::-1::1725078132::0::1::::<><>::
icon.svg::CompressedTexture2D::5392545246896395256::1721801380::1725078910::1::::<><>::
README.md::TextFile::-1::1724371199::0::1::::<><>::
::res://art/::1724825089
::res://art/Character spritesheets/::1724720133
::res://art/Character spritesheets/slime/::1725078910
slime aleart.png::CompressedTexture2D::234985167866087553::1724892931::1725078910::1::::<><>::
slimeidle.png::CompressedTexture2D::5479809361479837666::1724719339::1725078910::1::::<><>::
slimejump.png::CompressedTexture2D::8068715712061260455::1724719339::1725078910::1::::<><>::
slime_hurt.png::CompressedTexture2D::3816613031405687229::1724900314::1725078910::1::::<><>::
::res://art/Character spritesheets/the guy/::1725078910
Behind_hurtt.png::CompressedTexture2D::806592827462208220::1725078132::1725078910::1::::<><>::
Left-Sideways-guy1-sheet-sheet.png::CompressedTexture2D::1510632991844958361::1725078132::1725078910::1::::<><>::
Right-Sideways-guy1-sheet.png::CompressedTexture2D::7495322751144654773::1725078132::1725078910::1::::<><>::
side_hurt.png::CompressedTexture2D::6855991029969922500::1725078132::1725078910::1::::<><>::
the guy behind walking1-sheet-sheet.png::CompressedTexture2D::6518996233724986434::1724719663::1725078910::1::::<><>::
the guy up idle.png::CompressedTexture2D::3760859229220578172::1724220085::1725078910::1::::<><>::
the guy walking-sheet.png::CompressedTexture2D::6347919339265307579::1724642067::1725078910::1::::<><>::
the guy.png::CompressedTexture2D::6826848871643263144::1723090442::1725078910::1::::<><>::
the guy_hurt_down.png::CompressedTexture2D::5126568262753258915::1725078132::1725078910::1::::<><>::
::res://art/objects/::1725078910
grassland bushes.png::CompressedTexture2D::3814772682178903483::1724550297::1725078910::1::::<><>::
plains trees.png::CompressedTexture2D::3649853662573821741::1724550297::1725078910::1::::<><>::
The rock sprite.png::CompressedTexture2D::8939853018052319195::1724733828::1725078910::1::::<><>::
::res://art/tilemap/::1725078910
Hills ladder.png::CompressedTexture2D::2444871238776952284::1724378184::1725078910::1::::<><>::
hills.png::CompressedTexture2D::1260720140829544026::1724371199::1725078910::1::::<><>::
path & grass.png::CompressedTexture2D::5479747777143124264::1724221303::1725078910::1::::<><>::
slimeidle.png::CompressedTexture2D::2046364062935764620::1724588094::1725078910::1::::<><>::
tileset 2.png::CompressedTexture2D::3053982576288483573::1724371199::1725078910::1::::<><>::
::res://art/tilesets/::1725078917
plains.tres::TileSet::2632526475725539471::1725078917::0::1::::<><>::uid://bsaas6nruknw4::::res://art/objects/plains trees.png<>uid://ckcov67odbexs::::res://art/tilemap/path & grass.png<>uid://bjrmv80mjymbt::::res://art/tilemap/tileset 2.png<>uid://d0mscqqjmlt0f::::res://art/objects/The rock sprite.png<>uid://r7x42i8f7kys::::res://art/tilemap/hills.png<>uid://bul50psdfedr4::::res://art/objects/grassland bushes.png<>uid://ba3kw37k08ad5::::res://art/tilemap/Hills ladder.png
::res://art/Weapons/::1725078910
wood sword 1.png::CompressedTexture2D::9040811122477911829::1724814885::1725078910::1::::<><>::
::res://exports/::1725078132
::res://exports/1.2/::1725078132
::res://exports/Glichlands 1.1  combat update/::1725078133
::res://scenes/::1725093994
::res://scenes/characters/::1725100904
character.tscn::PackedScene::4105350345374497663::1725100904::0::1::::<><>::res://scripts/character.gd<>uid://c4i8g6inr645q::::res://art/Character spritesheets/the guy/the guy.png<>uid://cwo8klrmqcb4n::::res://art/Character spritesheets/the guy/the guy walking-sheet.png<>uid://cfbl3h2t2n2lj::::res://art/Character spritesheets/the guy/the guy_hurt_down.png<>uid://de114upjslulx::::res://art/Character spritesheets/the guy/Right-Sideways-guy1-sheet.png<>uid://vr0502el1pev::::res://art/Character spritesheets/the guy/Left-Sideways-guy1-sheet-sheet.png<>uid://c4xdf2g5unbrw::::res://art/Character spritesheets/the guy/side_hurt.png<>uid://btt12jfiyqha7::::res://art/Character spritesheets/the guy/the guy up idle.png<>uid://cy436emcu3h7g::::res://art/Character spritesheets/the guy/the guy behind walking1-sheet-sheet.png<>uid://lqyp3yuetoga::::res://art/Character spritesheets/the guy/Behind_hurtt.png<>uid://d12o3rc4nnlpt::::res://art/Weapons/wood sword 1.png
green_slime.tscn::PackedScene::3280519166627783871::1725100904::0::1::::<><>::res://scripts/slime.gd<>uid://ckcpwop4xluv7::::res://art/Character spritesheets/slime/slimeidle.png<>uid://dl3f3ebi5rx6::::res://art/Character spritesheets/slime/slime aleart.png<>uid://bum2cahplv0r6::::res://art/Character spritesheets/slime/slime_hurt.png<>uid://dm7stlw782uwd::::res://art/Character spritesheets/slime/slimejump.png
::res://scenes/levels/::1725100904
door.tscn::PackedScene::5001767767115864134::1725101059::0::1::::<><>::res://scripts/scene_change_door.gd
::res://scenes/levels/plains/::1725100904
flower_ring.tscn::PackedScene::282066037275744810::1725100904::0::1::::<><>::res://scripts/flower_ring.gd<>uid://bdrhldmlhebet::::res://art/tilesets/plains.tres<>uid://byqwrxtmyt6ql::::res://scenes/characters/character.tscn<>uid://cdi5nck1cpbg5::::res://scenes/levels/door.tscn
junction.tscn::PackedScene::7748854593856326657::1725100904::0::1::::<><>::res://scripts/basic_level.gd<>uid://byqwrxtmyt6ql::::res://scenes/characters/character.tscn<>uid://bdrhldmlhebet::::res://art/tilesets/plains.tres<>uid://cdi5nck1cpbg5::::res://scenes/levels/door.tscn<>uid://bm0dw3edj6qxj::::res://scenes/characters/green_slime.tscn
::res://scripts/::1725100904
basic_level.gd::GDScript::-1::1725101059::0::1::::<>Node2D<>::
character.gd::GDScript::-1::1725096628::0::1::::<>CharacterBody2D<>::
flower_ring.gd::GDScript::-1::1724806410::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1724910730::0::1::::<>Node<>::
junction.gd::GDScript::-1::1725089997::0::1::::<>Node2D<>::
Navigation_manager.gd::GDScript::-1::1725096731::0::1::::<>Node<>::
old movement.gd::GDScript::-1::1725078133::0::1::::<>CharacterBody2D<>::
scene_change_door.gd::GDScript::-1::1725100904::0::1::::Door<>Area2D<>::
slime.gd::GDScript::-1::1725078133::0::1::::<>CharacterBody2D<>::
the guy walking-sheet.png::CompressedTexture2D::8753395163142622793::1724643231::1725078910::1::::<><>::
