[gd_scene load_steps=21 format=3 uid="uid://bm0dw3edj6qxj"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_6r1ku"]
[ext_resource type="Texture2D" uid="uid://ckcpwop4xluv7" path="res://art/Character spritesheets/slime/slimeidle.png" id="1_aclco"]
[ext_resource type="Texture2D" uid="uid://dm7stlw782uwd" path="res://art/Character spritesheets/slime/slimejump.png" id="3_klu83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjct"]
atlas = ExtResource("1_aclco")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbko0"]
atlas = ExtResource("1_aclco")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6mru"]
atlas = ExtResource("1_aclco")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_766em"]
atlas = ExtResource("1_aclco")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqqb"]
atlas = ExtResource("3_klu83")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw6d"]
atlas = ExtResource("3_klu83")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqkc"]
atlas = ExtResource("3_klu83")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwm08"]
atlas = ExtResource("3_klu83")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dor"]
atlas = ExtResource("3_klu83")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o726s"]
atlas = ExtResource("3_klu83")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2g5s"]
atlas = ExtResource("3_klu83")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjci0"]
atlas = ExtResource("3_klu83")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0adm5"]
atlas = ExtResource("3_klu83")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6ci"]
atlas = ExtResource("3_klu83")
region = Rect2(144, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7yeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6mru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766em")
}],
"loop": true,
"name": &"slime_idle",
"speed": 3.7
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwm08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o726s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2g5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0adm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6ci")
}],
"loop": true,
"name": &"slime_jump",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yycol"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eccq2"]
radius = 101.02

[node name="green slime" type="CharacterBody2D"]
script = ExtResource("1_6r1ku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_a7yeo")
animation = &"slime_idle"
frame_progress = 0.392719

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_yycol")

[node name="detection area" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_eccq2")

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection area" to="." method="_on_detection_area_body_exited"]
