[gd_scene load_steps=8 format=3 uid="uid://bm0dw3edj6qxj"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_6r1ku"]
[ext_resource type="Texture2D" uid="uid://ckcpwop4xluv7" path="res://art/Character spritesheets/slime/slimeidle.png" id="1_aclco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0s7l"]
atlas = ExtResource("1_aclco")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgcrv"]
atlas = ExtResource("1_aclco")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwuqc"]
atlas = ExtResource("1_aclco")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrasd"]
atlas = ExtResource("1_aclco")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7yeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0s7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgcrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwuqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrasd")
}],
"loop": true,
"name": &"slime idle",
"speed": 3.7
}]

[node name="green slime" type="CharacterBody2D"]
script = ExtResource("1_6r1ku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a7yeo")
animation = &"slime idle"
frame_progress = 0.433974
