[gd_scene load_steps=2 format=3 uid="uid://cqu1jwaednvy0"]

[ext_resource type="Script" path="res://scripts/misc/main_menue.gd" id="1_gdxpf"]

[node name="main menue" type="Node2D"]
script = ExtResource("1_gdxpf")

[node name="start" type="Button" parent="."]
offset_left = -109.0
offset_top = -85.0
offset_right = -68.0
offset_bottom = -54.0
scale = Vector2(5, 5)
text = "play"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="dificuly_select" type="Node2D" parent="."]
visible = false
position = Vector2(-186, -110)

[node name="ez" type="Button" parent="dificuly_select"]
offset_left = 74.0
offset_top = -38.0
offset_right = 298.0
offset_bottom = 34.0
text = "Easy"

[node name="normal" type="Button" parent="dificuly_select"]
offset_left = 73.0
offset_top = 70.0
offset_right = 297.0
offset_bottom = 142.0
text = "normal"

[node name="hard" type="Button" parent="dificuly_select"]
offset_left = 74.0
offset_top = 175.0
offset_right = 298.0
offset_bottom = 247.0
text = "Hard"

[node name="jack" type="Button" parent="dificuly_select"]
offset_left = 75.0
offset_top = 290.0
offset_right = 299.0
offset_bottom = 362.0
text = "jack"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -210.0
offset_top = -302.0
offset_right = -126.0
offset_bottom = -262.0
scale = Vector2(5, 5)
text = "Glichlands"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 496.0
offset_top = 301.0
offset_right = 571.0
offset_bottom = 341.0
text = "Demo 1.5"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="dificuly_select/ez" to="." method="_on_ez_pressed"]
[connection signal="pressed" from="dificuly_select/normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="dificuly_select/hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="dificuly_select/jack" to="." method="_on_jack_pressed"]
