[gd_scene load_steps=5 format=3 uid="uid://clu2ntpp0y0gc"]

[ext_resource type="Script" path="res://scripts/misc/ui.gd" id="1_ynmnb"]
[ext_resource type="Texture2D" uid="uid://cn8407anpnhhb" path="res://art/Character spritesheets/the guy/healthbar1.png" id="2_cyepv"]
[ext_resource type="Texture2D" uid="uid://b3bof134wcqyd" path="res://art/Character spritesheets/the guy/healthbar2.png" id="3_3kbhg"]
[ext_resource type="Texture2D" uid="uid://duwgpf6d4vd7a" path="res://art/Character spritesheets/the guy/stambar1.png" id="4_8ptk0"]

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_ynmnb")

[node name="healthbar" type="TextureProgressBar" parent="."]
offset_left = 5.0
offset_right = 119.0
offset_bottom = 27.0
scale = Vector2(4, 4)
value = 100.0
texture_under = ExtResource("2_cyepv")
texture_progress = ExtResource("3_3kbhg")

[node name="stambar" type="TextureProgressBar" parent="."]
offset_left = 5.0
offset_top = 41.0
offset_right = 101.0
offset_bottom = 68.0
scale = Vector2(3, 3)
value = 100.0
texture_under = ExtResource("2_cyepv")
texture_progress = ExtResource("4_8ptk0")
